# Microservice.OutboxAndInboxPattern

./: Microservice.OutboxAndInboxPattern.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Migrations/: 20240923161142_InitialCreate.Designer.cs  20240923161142_InitialCreate.cs  20240923162904_OrderStatus_Deleted.Designer.cs  20240923162904_OrderStatus_Deleted.cs  20240923163531_OrderOutbox_Added.Designer.cs  20240923163531_OrderOutbox_Added.cs  20240923164737_OrderOutbox_AddedIdColumn.Designer.cs  20240923164737_OrderOutbox_AddedIdColumn.cs  OrderApiDbContextModelSnapshot.cs
Order.API/Models/: Order.cs  OrderOutbox.cs
Order.API/Models/Context/: OrderApiDbContext.cs
Order.API/Properties/: launchSettings.json
Order.Outbox.Table.Publisher.Service/: Order.Outbox.Table.Publisher.Service.csproj  OrderOutboxSingletonDatabase.cs  Program.cs  appsettings.json
Order.Outbox.Table.Publisher.Service/Jobs/: OrderOutboxPublishJob.cs
Shared/Events/: OrderCreatedEvent.cs
Stock.Service/: Program.cs  Stock.Service.csproj  appsettings.json
Stock.Service/Consumers/: OrderCreatedEventConsumer.cs
Stock.Service/Migrations/: 20240923180821_InitialCreate.Designer.cs  20240923180821_InitialCreate.cs  StockApiDbContextModelSnapshot.cs
Stock.Service/Models/Contexts/: StockApiDbContext.cs
